{
  "name": "cloudflare-agent-kanban",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "configure": "turbo -F @cloudflare-agent-kanban/infra configure",
    "login": "turbo -F @cloudflare-agent-kanban/infra login",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @cloudflare-agent-kanban/db db:push",
    "db:generate": "turbo -F @cloudflare-agent-kanban/db db:generate",
    "deploy": "turbo -F @cloudflare-agent-kanban/infra deploy",
    "destroy": "turbo -F @cloudflare-agent-kanban/infra destroy",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only"
  },
  "dependencies": {
    "@cloudflare-agent-kanban/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@cloudflare-agent-kanban/config": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.2.3"
  },
  "packageManager": "pnpm@10.13.1"
}
