{
  "name": "cloudflare-agent-kanban",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "clean": "pnpm --recursive exec pnpm dlx rimraf node_modules && pnpm dlx rimraf node_modules && pnpm install",
    "alchemy:configure": "turbo -F @cloudflare-agent-kanban/infra alchemy:configure",
    "alchemy:login": "turbo -F @cloudflare-agent-kanban/infra alchemy:login",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @cloudflare-agent-kanban/db db:push",
    "db:generate": "turbo -F @cloudflare-agent-kanban/db db:generate",
    "deploy": "turbo -F @cloudflare-agent-kanban/infra deploy",
    "destroy": "turbo -F @cloudflare-agent-kanban/infra destroy",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only"
  },
  "dependencies": {
    "@cloudflare-agent-kanban/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@cloudflare-agent-kanban/config": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "rimraf": "^6.1.3",
    "turbo": "^2.8.16",
    "typescript": "catalog:",
    "ultracite": "7.2.3"
  },
  "packageManager": "pnpm@10.30.3"
}
